<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .navbot{
        width: 75%;
        height: 50px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        font-family: Futura-Medium, "Century Gothic", "Gill Sans", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: 400;
    
        
    }
    .navbot>div{
        display: flex;
      
    }
   
    .mid{
      width: 80%;
      margin: auto;
      display: flex;
      margin-top: 50px;
      text-align: center;
    }
   
    .mid>div{
      width: 50%;   
      
    }
   
    hr{
        margin-top: 10px;
        color: rgb(160, 160, 160);
    }

    .name{
      border: 1px solid rgba(203, 203, 203, 0.614);
      border-radius: 2px;
      width: 500px;
      padding: 7px;
      margin-top: 15px;
      margin-right: 120px;
      padding: 10px;
    }
   
    .dob{
      border: 1px solid rgba(203, 203, 203, 0.614);
      border-radius: 2px;
      width: 500px;
      padding: 7px;
      margin-top: 15px;
      margin-right: 120px;
      padding: 10px;
    }
   

    .select{
      width:70px;
      height:35px;
    }

    .logo>a{
       
        display: flex;
        justify-content: center;
    }
   
    .navbot>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 150px;
        height: 80px;
        
    }
    .navbot>div>div{
        width: 12px;
        height: 12px;
        align-self: center;
        background-color: rgb(117, 117, 117);
    }
    .navbot>div:nth-child(5)>div{
        width: 12px;
        height: 12px;
        align-self: center;
        background-color: rgb(0, 0, 0);
    }

    h3{
        font: 1em  sans-serif;
        font-family: Futura-Medium, "Century Gothic", "Gill Sans", Helvetica, Arial, sans-serif;
    }
    
.cs{
    color: black;
    background-color: rgb(223, 223, 223);
    padding: 8px 25px 8px 25px;
    border: 0px solid ;
    font-family: Futura-Medium, "Century Gothic", "Gill Sans", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 400;
    
}
.cs:hover{
    color: white;
    background-color: rgb(1, 1, 1);
    cursor: pointer;
}

.butdiv{
        margin-top: 50px;
        width: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
    }
    .bottom{
        text-align: center;
        width: 80%;
        margin: auto;
    }
    .bottom>div{
        width: 80%;
        display: flex;
        justify-content: space-between;
       margin: auto;
    }
    .bottom>div>div{
        border: 0.1px solid rgba(174, 174, 174, 0.484);
        width: 49%;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: gray;
    }

    .botmost>div{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .last{
      text-align: center;
      width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    </style>
</head>
<body>

  <!-- top part -->
  <div class="nav"> 
      
    <div class="logo">
     <a href="index.html">  <img width="25%" src="https://i.postimg.cc/Vkxvkn09/finallogomy.jpg" alt=""></a> 
    </div>
    <div class="navbot">
        <div>
          <p>SHOPPING BAG</p>
          <div class="box"></div>
        </div>
        <div>
          <p>SIGN IN</p>
          <div class="box"></div>
        </div>
        <div>
          <p>DELIVERY</p>
          <div class="box"></div>
        </div>
        <div>
          <p>PAYMENT</p>
          <div class="box"></div>
        </div>
        <div>
          <p>CONFIRM</p>
          <div class="box"></div>
        </div>
    </div>
     
  </div>
  <hr>


<div class="mid">


   <ul><h3>Congratualation!</h3></ul> 
    <br>
    <!--Account Information Start-->
   
  <br>
   
</div>
<div class="last">
  <ul> <p>Your Order with OID0024186 is Placed </p></ul><a href="index.html">  <button class="cs">CONTINUE SHOPPING</button></a>
</div>


<div class="bottom">  
  <hr>
  <p>You can also place your order via telephone.</p>
  <div >
      <div>
        <h3> CALL US </h3>
          <p>+49 89 127695-101</p> 
        <p>Argentina: 0800-666-0663</p>  
        <p>Chile: 800-914-515</p> 
        <p>Colombia: 01800-518-5268</p> 
        <p>Mexico: 01-800-099-0703</p>  
        <p>Peru: 0800-78259</p> 
        <p>Puerto Rico: 1-787-303-4205</p> 
        <p>Available 24/7</p> 
      </div>
      <div>
        <h3>MAIL US</h3>
          <p>customercare@mytheresa.com</p> 
        
      </div>
     
  </div>

</div>
  <div class="botmost">
    <hr>
    <div>
        <p>copyright © 2006-2022 mytheresa.com</p>
        <p>terms of use   privacy policy  imprint</p>
    </div>
</div>




</body>
</html>